PYTHON, PIP, CHROMIUM_BROWSER, CHROMIUM_DRIVER:

sudo apt update
sudo apt install python3
python3 --version
sudo apt install python3-pip
pip3 install selenium
sudo apt install chromium-chromedriver
chromedriver --version
chromium-browser --version
which chromedriver		(/usr/bin/chromedriver)

==================================== RECOMMENDED WAY (JAVA) ===========================================================================================
sudo yum update -y
wget https://download.java.net/java/GA/jdk15.0.2/0d1cfde4252546c6931946de8db48ee2/7/GPL/openjdk-15.0.2_linux-x64_bin.tar.gz
tar -xvf openjdk-15.0.2_linux-x64_bin.tar.gz
sudo mv jdk-15.0.2 /usr/local/
echo 'export JAVA_HOME=/usr/local/jdk-15.0.2' >> ~/.bashrc
echo 'export PATH=$PATH:$JAVA_HOME/bin' >> ~/.bashrc
source ~/.bashrc
java -version
======================================================================================================================================================
